.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 8px 16px;
    background-color:#000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
 
  .button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    transform: skewX(-5deg); /* Skew the button to the left by 5 degrees */
  }
  .coming-soon {
    background-color: #555; /* Dark gray background */
  }
  .header {
    display: flex;
    justify-content: center;

  }
.image-style{
  /* height:700px; */
}
  /*  */
  
  
  