.job-list {
    margin-top: 50px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .card:hover {
    border-color: #007bff;
  }
  
  .card-title {
    font-size: 24px;
  }
  
  .card-subtitle {
    font-size: 18px;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-primary:focus,
  .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  