.carousel {
    position: relative;
    height: 70vh;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .prev,
  .next {
    border: none;
    background-color: #fff;
    color: #333;
    padding: 8px;
    font-size: 2.5vw;
    cursor: pointer;
    outline: none;
  }
  
  .prev {
    margin-right: 8px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: #333;
    color: #fff;
  }
  