.form-container {
  display: flex;
  padding: 10px;
  margin: 1% 1%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc; /* Add a 2px solid border with a gray color */
}

.form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

form {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px; /* Add some padding to the form */
  
}

h2 {
  color: red;
  text-align: center;
  font-weight: normal;
}

input[type="text"],
input[type="tel"]{
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1px solid #ccc; /* Add a 1px solid border with a gray color */
  background-color: gainsboro;
}
textarea {
  width: 100%;
  height: 120px;
  padding: 5px;
  border: 1px solid #ccc; /* Add a 1px solid border with a gray color */
  background-color: gainsboro;
}


button[type="submit"] {
  background-color: red;
  color: white;
  width: 10%;
  border-radius: 3px;
  height: 40px;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}
